token literal names:
null
null
'='
':'
','
'('
')'
'+'
'-'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'i'
'lub'
'nie'
'jeśli'
'inaczej'
'jeśli_inaczej'
'dopóki'
'dla'
'w'
'jest'
'definiuj'
'zwróć'
'przerwij'
'kontynuuj'
'pomiń'
'Prawda'
'Fałsz'
'Nic'
'Prawdą'
'Fałszem'
'Niczym'
'wartość_bezwzględna'
'asynchroniczny_iterator'
'wszystkie'
'następny_asynchroniczny'
'którykolwiek'
'ascii'
'binarny'
'logiczna'
'punkt_przerwania'
'tablica_bajtów'
'bajty'
'wywoływalne'
'znak'
'metoda_klasowa'
'kompiluj'
'zespolona'
'prawa_autorskie'
'podziękowania'
'usuń_atrybut'
'słownik'
'katalog'
'iloraz_i_reszta'
'wylicz'
'ocen'
'wykonaj'
'wyjdź'
'filtruj'
'zmiennoprzecinkowa'
'formatuj'
'niezmienny_zbiór'
'pobierz_atrybut'
'globalne_zmienne'
'ma_atrybut'
'skróć'
'pomoc'
'szesnastkowy'
'wejście'
'całkowita'
'jest_instancją'
'jest_podklasą'
'iterator'
'długość'
'licencja'
'lista'
'lokalne_zmienne'
'mapuj'
'maksimum'
'widok_pamięci'
'minimum'
'następny'
'obiekt'
'ósemkowy'
'otwórz'
'kod_znaku'
'potęga'
'wypisz'
'właściwość'
'zakończ'
'zakres'
'reprezentacja'
'odwrócony'
'zaokrąglij'
'zbiór'
'ustaw_atrybut'
'wycinek'
'posortowany'
'metoda_statyczna'
'tekst'
'suma'
'nadklasa'
'krotka'
'typ'
'zmienne'
'sparuj'
null
null

token symbolic names:
null
WS
EQUAL
COLON
COMMA
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
MOD
POW_OP
LT
GT
LE
GE
EQ
NEQ
AND
OR
NOT
IF
ELSE
ELIF
WHILE
FOR
IN
IS
DEF
RETURN
BREAK
CONTINUE
PASS
TRUE
FALSE
NONE
TRUE_VAR
FALSE_VAR
NONE_VAR
ABS
AITER
ALL
ANEXT
ANY
ASCII
BIN
BOOL
BREAKPOINT
BYTEARRAY
BYTES
CALLABLE
CHR
CLASSMETHOD
COMPILE
COMPLEX
COPYRIGHT
CREDITS
DELATTR
DICT
DIR
DIVMOD
ENUMERATE
EVAL
EXEC
EXIT
FILTER
FLOAT
FORMAT
FROZENSET
GETATTR
GLOBALS
HASATTR
HASH
HELP
HEX
INPUT
INT
ISINSTANCE
ISSUBCLASS
ITER
LEN
LICENSE
LIST
LOCALS
MAP
MAX
MEMORYVIEW
MIN
NEXT
OBJECT
OCT
OPEN
ORD
POW
PRINT
PROPERTY
QUIT
RANGE
REPR
REVERSED
ROUND
SET
SETATTR
SLICE
SORTED
STATICMETHOD
STR
SUM
SUPER
TUPLE
TYPE
VARS
ZIP
NUMBER
IDENTIFIER

rule names:
program
statement
assignment
if_statement
while_statement
for_statement
function_def
parameter_list
return_statement
break_statement
continue_statement
pass_statement
built_in_func_name
built_in_func_call
argument_list
expression_statement
statement_block
bool_expr
bool_expr_var
expr_after_is
expression
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
power_expr
unary_expr
primary_expr


atn:
[4, 1, 115, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 15, 1, 15, 1, 16, 4, 16, 169, 8, 16, 11, 16, 12, 16, 170, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 187, 8, 21, 10, 21, 12, 21, 190, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 195, 8, 22, 10, 22, 12, 22, 198, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 203, 8, 23, 10, 23, 12, 23, 206, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 211, 8, 24, 10, 24, 12, 24, 214, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 219, 8, 25, 10, 25, 12, 25, 222, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 227, 8, 26, 10, 26, 12, 26, 230, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 235, 8, 27, 10, 27, 12, 27, 238, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 243, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 253, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 0, 40, 113, 1, 0, 34, 36, 1, 0, 37, 39, 1, 0, 17, 18, 1, 0, 13, 16, 1, 0, 7, 8, 1, 0, 9, 11, 2, 0, 8, 8, 21, 21, 256, 0, 61, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 79, 3, 4, 2, 0, 68, 79, 3, 6, 3, 0, 69, 79, 3, 8, 4, 0, 70, 79, 3, 10, 5, 0, 71, 79, 3, 12, 6, 0, 72, 79, 3, 16, 8, 0, 73, 79, 3, 18, 9, 0, 74, 79, 3, 20, 10, 0, 75, 79, 3, 26, 13, 0, 76, 79, 3, 30, 15, 0, 77, 79, 3, 22, 11, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 115, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 40, 20, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 22, 0, 0, 85, 86, 3, 40, 20, 0, 86, 87, 5, 28, 0, 0, 87, 88, 3, 38, 19, 0, 88, 89, 5, 3, 0, 0, 89, 99, 3, 32, 16, 0, 90, 91, 5, 24, 0, 0, 91, 92, 3, 40, 20, 0, 92, 93, 5, 28, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 32, 16, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 32, 16, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 28, 0, 0, 110, 111, 3, 38, 19, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 32, 16, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 32, 16, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 115, 0, 0, 123, 125, 5, 5, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 32, 16, 0, 130, 13, 1, 0, 0, 0, 131, 136, 5, 115, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 5, 115, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 3, 40, 20, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 153, 5, 5, 0, 0, 152, 154, 3, 28, 14, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 27, 1, 0, 0, 0, 157, 162, 3, 40, 20, 0, 158, 159, 5, 4, 0, 0, 159, 161, 3, 40, 20, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 40, 20, 0, 166, 31, 1, 0, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 7, 2, 0, 0, 175, 37, 1, 0, 0, 0, 176, 180, 5, 115, 0, 0, 177, 180, 5, 114, 0, 0, 178, 180, 3, 36, 18, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 182, 3, 42, 21, 0, 182, 41, 1, 0, 0, 0, 183, 188, 3, 44, 22, 0, 184, 185, 5, 20, 0, 0, 185, 187, 3, 44, 22, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 43, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 46, 23, 0, 192, 193, 5, 19, 0, 0, 193, 195, 3, 46, 23, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 45, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 48, 24, 0, 200, 201, 7, 3, 0, 0, 201, 203, 3, 48, 24, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 47, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 50, 25, 0, 208, 209, 7, 4, 0, 0, 209, 211, 3, 50, 25, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 49, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 52, 26, 0, 216, 217, 7, 5, 0, 0, 217, 219, 3, 52, 26, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 51, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 54, 27, 0, 224, 225, 7, 6, 0, 0, 225, 227, 3, 54, 27, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 53, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 56, 28, 0, 232, 233, 5, 12, 0, 0, 233, 235, 3, 56, 28, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 55, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 7, 0, 0, 240, 243, 3, 56, 28, 0, 241, 243, 3, 58, 29, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 57, 1, 0, 0, 0, 244, 253, 3, 26, 13, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 6, 0, 0, 248, 253, 1, 0, 0, 0, 249, 253, 5, 115, 0, 0, 250, 253, 5, 114, 0, 0, 251, 253, 3, 34, 17, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 19, 63, 78, 99, 105, 125, 136, 153, 162, 170, 179, 188, 196, 204, 212, 220, 228, 236, 242, 252]