token literal names:
null
'('
')'
null
'='
'jeśli'
'jest'
':'
'wypisz'
'Prawda'
'Prawdą'
null
null

token symbolic names:
null
null
null
WS
ASSIGN
IF
JEST
COLON
PRINT
PRAWDA
PRAWDA_ODM
NUMBER
ID

rule names:
program
statement
assignment
if_statement
print_statement
statement_block
bool_expr
expr


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 56, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 55, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 12, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 14, 7, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 10, 5, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 2, 0, 0, 43, 9, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 13, 1, 0, 0, 0, 52, 56, 5, 12, 0, 0, 53, 56, 5, 11, 0, 0, 54, 56, 3, 12, 6, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 15, 1, 0, 0, 0, 4, 19, 26, 47, 55]