WS=1
EQUAL=2
COLON=3
COMMA=4
LPAREN=5
RPAREN=6
PLUS=7
MINUS=8
MULT=9
DIV=10
MOD=11
POW_OP=12
LT=13
GT=14
LE=15
GE=16
EQ=17
NEQ=18
AND=19
OR=20
NOT=21
IF=22
ELSE=23
ELIF=24
WHILE=25
FOR=26
IN=27
IS=28
DEF=29
RETURN=30
BREAK=31
CONTINUE=32
PASS=33
TRUE=34
FALSE=35
NONE=36
TRUE_VAR=37
FALSE_VAR=38
NONE_VAR=39
ABS=40
AITER=41
ALL=42
ANEXT=43
ANY=44
ASCII=45
BIN=46
BOOL=47
BREAKPOINT=48
BYTEARRAY=49
BYTES=50
CALLABLE=51
CHR=52
CLASSMETHOD=53
COMPILE=54
COMPLEX=55
COPYRIGHT=56
CREDITS=57
DELATTR=58
DICT=59
DIR=60
DIVMOD=61
ENUMERATE=62
EVAL=63
EXEC=64
EXIT=65
FILTER=66
FLOAT=67
FORMAT=68
FROZENSET=69
GETATTR=70
GLOBALS=71
HASATTR=72
HASH=73
HELP=74
HEX=75
INPUT=76
INT=77
ISINSTANCE=78
ISSUBCLASS=79
ITER=80
LEN=81
LICENSE=82
LIST=83
LOCALS=84
MAP=85
MAX=86
MEMORYVIEW=87
MIN=88
NEXT=89
OBJECT=90
OCT=91
OPEN=92
ORD=93
POW=94
PRINT=95
PROPERTY=96
QUIT=97
RANGE=98
REPR=99
REVERSED=100
ROUND=101
SET=102
SETATTR=103
SLICE=104
SORTED=105
STATICMETHOD=106
STR=107
SUM=108
SUPER=109
TUPLE=110
TYPE=111
VARS=112
ZIP=113
NUMBER=114
IDENTIFIER=115
'='=2
':'=3
','=4
'('=5
')'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'**'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'i'=19
'lub'=20
'nie'=21
'jeśli'=22
'inaczej'=23
'jeśli_inaczej'=24
'dopóki'=25
'dla'=26
'w'=27
'jest'=28
'definiuj'=29
'zwróć'=30
'przerwij'=31
'kontynuuj'=32
'pomiń'=33
'Prawda'=34
'Fałsz'=35
'Nic'=36
'Prawdą'=37
'Fałszem'=38
'Niczym'=39
'wartość_bezwzględna'=40
'asynchroniczny_iterator'=41
'wszystkie'=42
'następny_asynchroniczny'=43
'którykolwiek'=44
'ascii'=45
'binarny'=46
'logiczna'=47
'punkt_przerwania'=48
'tablica_bajtów'=49
'bajty'=50
'wywoływalne'=51
'znak'=52
'metoda_klasowa'=53
'kompiluj'=54
'zespolona'=55
'prawa_autorskie'=56
'podziękowania'=57
'usuń_atrybut'=58
'słownik'=59
'katalog'=60
'iloraz_i_reszta'=61
'wylicz'=62
'ocen'=63
'wykonaj'=64
'wyjdź'=65
'filtruj'=66
'zmiennoprzecinkowa'=67
'formatuj'=68
'niezmienny_zbiór'=69
'pobierz_atrybut'=70
'globalne_zmienne'=71
'ma_atrybut'=72
'skróć'=73
'pomoc'=74
'szesnastkowy'=75
'wejście'=76
'całkowita'=77
'jest_instancją'=78
'jest_podklasą'=79
'iterator'=80
'długość'=81
'licencja'=82
'lista'=83
'lokalne_zmienne'=84
'mapuj'=85
'maksimum'=86
'widok_pamięci'=87
'minimum'=88
'następny'=89
'obiekt'=90
'ósemkowy'=91
'otwórz'=92
'kod_znaku'=93
'potęga'=94
'wypisz'=95
'właściwość'=96
'zakończ'=97
'zakres'=98
'reprezentacja'=99
'odwrócony'=100
'zaokrąglij'=101
'zbiór'=102
'ustaw_atrybut'=103
'wycinek'=104
'posortowany'=105
'metoda_statyczna'=106
'tekst'=107
'suma'=108
'nadklasa'=109
'krotka'=110
'typ'=111
'zmienne'=112
'sparuj'=113
