NEWLINE=1
WS_AFTER_NEWLINE=2
WS_TO_SKIP=3
LINE_COMMENT=4
BLOCK_COMMENT=5
EQUAL=6
COLON=7
COMMA=8
LPAREN=9
RPAREN=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
POW_OP=16
LT=17
GT=18
LE=19
GE=20
EQ=21
NEQ=22
AND=23
OR=24
NOT=25
IF=26
ELSE=27
ELIF=28
WHILE=29
FOR=30
IN=31
IS=32
DEF=33
RETURN=34
BREAK=35
CONTINUE=36
PASS=37
TRUE=38
FALSE=39
NONE=40
TRUE_VAR=41
FALSE_VAR=42
NONE_VAR=43
ABS=44
AITER=45
ALL=46
ANEXT=47
ANY=48
ASCII=49
BIN=50
BOOL=51
BREAKPOINT=52
BYTEARRAY=53
BYTES=54
CALLABLE=55
CHR=56
CLASSMETHOD=57
COMPILE=58
COMPLEX=59
COPYRIGHT=60
CREDITS=61
DELATTR=62
DICT=63
DIR=64
DIVMOD=65
ENUMERATE=66
EVAL=67
EXEC=68
EXIT=69
FILTER=70
FLOAT=71
FORMAT=72
FROZENSET=73
GETATTR=74
GLOBALS=75
HASATTR=76
HASH=77
HELP=78
HEX=79
INPUT=80
INT=81
ISINSTANCE=82
ISSUBCLASS=83
ITER=84
LEN=85
LICENSE=86
LIST=87
LOCALS=88
MAP=89
MAX=90
MEMORYVIEW=91
MIN=92
NEXT=93
OBJECT=94
OCT=95
OPEN=96
ORD=97
POW=98
PRINT=99
PROPERTY=100
QUIT=101
RANGE=102
REPR=103
REVERSED=104
ROUND=105
SET=106
SETATTR=107
SLICE=108
SORTED=109
STATICMETHOD=110
STR=111
SUM=112
SUPER=113
TUPLE=114
TYPE=115
VARS=116
ZIP=117
NUMBER=118
STRING=119
FSTRING=120
IDENTIFIER=121
'='=6
':'=7
','=8
'('=9
')'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'**'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'i'=23
'lub'=24
'nie'=25
'jeśli'=26
'inaczej'=27
'jeśli_inaczej'=28
'dopóki'=29
'dla'=30
'w'=31
'jest'=32
'definiuj'=33
'zwróć'=34
'przerwij'=35
'kontynuuj'=36
'pomiń'=37
'Prawda'=38
'Fałsz'=39
'Nic'=40
'Prawdą'=41
'Fałszem'=42
'Niczym'=43
'wartość_bezwzględna'=44
'asynchroniczny_iterator'=45
'wszystkie'=46
'następny_asynchroniczny'=47
'którykolwiek'=48
'ascii'=49
'binarny'=50
'logiczna'=51
'punkt_przerwania'=52
'tablica_bajtów'=53
'bajty'=54
'wywoływalne'=55
'znak'=56
'metoda_klasowa'=57
'kompiluj'=58
'zespolona'=59
'prawa_autorskie'=60
'podziękowania'=61
'usuń_atrybut'=62
'słownik'=63
'katalog'=64
'iloraz_i_reszta'=65
'wylicz'=66
'ocen'=67
'wykonaj'=68
'wyjdź'=69
'filtruj'=70
'zmiennoprzecinkowa'=71
'formatuj'=72
'niezmienny_zbiór'=73
'pobierz_atrybut'=74
'globalne_zmienne'=75
'ma_atrybut'=76
'skróć'=77
'pomoc'=78
'szesnastkowy'=79
'wejście'=80
'całkowita'=81
'jest_instancją'=82
'jest_podklasą'=83
'iterator'=84
'długość'=85
'licencja'=86
'lista'=87
'lokalne_zmienne'=88
'mapuj'=89
'maksimum'=90
'widok_pamięci'=91
'minimum'=92
'następny'=93
'obiekt'=94
'ósemkowy'=95
'otwórz'=96
'kod_znaku'=97
'potęga'=98
'wypisz'=99
'właściwość'=100
'zakończ'=101
'zakres'=102
'reprezentacja'=103
'odwrócony'=104
'zaokrąglij'=105
'zbiór'=106
'ustaw_atrybut'=107
'wycinek'=108
'posortowany'=109
'metoda_statyczna'=110
'tekst'=111
'suma'=112
'nadklasa'=113
'krotka'=114
'typ'=115
'zmienne'=116
'sparuj'=117
