NEWLINE=1
WS_AFTER_NEWLINE=2
WS_TO_SKIP=3
LINE_COMMENT=4
BLOCK_COMMENT=5
EQUAL=6
COLON=7
COMMA=8
DOT=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
LBRACE=14
RBRACE=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
POW_OP=21
LT=22
GT=23
LE=24
GE=25
EQ=26
NEQ=27
ARROW=28
IF=29
ELSE=30
ELIF=31
WHILE=32
FOR=33
IN=34
IS=35
DEF=36
RETURN=37
BREAK=38
CONTINUE=39
PASS=40
IMPORT=41
FROM=42
AS=43
YIELD=44
AND=45
OR=46
NOT=47
TRUE=48
FALSE=49
NONE=50
TRUE_VAR=51
FALSE_VAR=52
NONE_VAR=53
ABS=54
AITER=55
ALL=56
ANEXT=57
ANY=58
ASCII=59
BIN=60
BOOL=61
BREAKPOINT=62
BYTEARRAY=63
BYTES=64
CALLABLE=65
CHR=66
CLASSMETHOD=67
COMPILE=68
COMPLEX=69
COPYRIGHT=70
CREDITS=71
DELATTR=72
DICT=73
DIR=74
DIVMOD=75
ENUMERATE=76
EVAL=77
EXEC=78
EXIT=79
FILTER=80
FLOAT=81
FORMAT=82
FROZENSET=83
GETATTR=84
GLOBALS=85
HASATTR=86
HASH=87
HELP=88
HEX=89
INPUT=90
INT=91
ISINSTANCE=92
ISSUBCLASS=93
ITER=94
LEN=95
LICENSE=96
LIST=97
LOCALS=98
MAP=99
MAX=100
MEMORYVIEW=101
MIN=102
NEXT=103
OBJECT=104
OCT=105
OPEN=106
ORD=107
POW=108
PRINT=109
PROPERTY=110
QUIT=111
RANGE=112
REPR=113
REVERSED=114
ROUND=115
SET=116
SETATTR=117
SLICE=118
SORTED=119
STATICMETHOD=120
STR=121
SUM=122
SUPER=123
TUPLE=124
TYPE=125
VARS=126
ZIP=127
LIBRARY_TYPING=128
TYPING_SEQUENCE=129
TYPING_UNION=130
TYPING_CALLABLE=131
TYPING_ANY=132
TYPING_SEQUENCE_VAR=133
TYPING_UNION_VAR=134
TYPING_CALLABLE_VAR=135
TYPING_ANY_VAR=136
NUMBER=137
STRING=138
FSTRING=139
IDENTIFIER=140
'='=6
':'=7
','=8
'.'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'**'=21
'mniejsze_niż'=22
'większe_niż'=23
'mniejsze_lub_równe'=24
'większe_lub_równe'=25
'równe'=26
'nierówne'=27
'zwraca'=28
'jeśli'=29
'inaczej'=30
'jeśli_inaczej'=31
'dopóki'=32
'dla'=33
'w'=34
'jest'=35
'funkcja'=36
'zwróć'=37
'przerwij'=38
'kontynuuj'=39
'pomiń'=40
'sprowadź'=41
'z'=42
'jako'=43
'generuj'=44
'i'=45
'lub'=46
'nie'=47
'Prawda'=48
'Fałsz'=49
'Nic'=50
'Prawdą'=51
'Fałszem'=52
'Niczym'=53
'wartość_bezwzględna'=54
'asynchroniczny_iterator'=55
'wszystkie'=56
'następny_asynchroniczny'=57
'którykolwiek'=58
'ascii'=59
'binarny'=60
'logiczna'=61
'punkt_przerwania'=62
'tablica_bajtów'=63
'bajty'=64
'wywoływalne'=65
'znak'=66
'metoda_klasowa'=67
'kompiluj'=68
'zespolona'=69
'prawa_autorskie'=70
'podziękowania'=71
'usuń_atrybut'=72
'słownik'=73
'katalog'=74
'iloraz_i_reszta'=75
'wylicz'=76
'oceń'=77
'wykonaj'=78
'wyjdź'=79
'filtruj'=80
'zmiennoprzecinkowa'=81
'formatuj'=82
'niezmienny_zbiór'=83
'pobierz_atrybut'=84
'globalne_zmienne'=85
'ma_atrybut'=86
'skróć'=87
'pomoc'=88
'szesnastkowy'=89
'wejście'=90
'całkowita'=91
'jest_instancją'=92
'jest_podklasą'=93
'iterator'=94
'długość'=95
'licencja'=96
'lista'=97
'lokalne_zmienne'=98
'mapuj'=99
'maksimum'=100
'widok_pamięci'=101
'minimum'=102
'następny'=103
'obiekt'=104
'ósemkowy'=105
'otwórz'=106
'kod_znaku'=107
'potęga'=108
'wypisz'=109
'właściwość'=110
'zakończ'=111
'zakres'=112
'reprezentacja'=113
'odwrócony'=114
'zaokrąglij'=115
'zbiór'=116
'ustaw_atrybut'=117
'wycinek'=118
'posortowany'=119
'metoda_statyczna'=120
'tekst'=121
'suma'=122
'nadklasa'=123
'krotka'=124
'typ'=125
'zmienne'=126
'sparuj'=127
'typing'=128
'Sekwencja'=129
'Unia'=130
'Wywoływalny'=131
'Dowolny'=132
'Sekwencję'=133
'Unię'=134
'Wywoływalne'=135
'Dowolne'=136
