NEWLINE=1
WS_AFTER_NEWLINE=2
WS_TO_SKIP=3
LINE_COMMENT=4
BLOCK_COMMENT=5
EQUAL=6
COLON=7
COMMA=8
DOT=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
LBRACE=14
RBRACE=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
POW_OP=21
LT=22
GT=23
LE=24
GE=25
EQ=26
NEQ=27
ARROW=28
IF=29
ELSE=30
ELIF=31
WHILE=32
FOR=33
IN=34
IS=35
DEF=36
DEL=37
RETURN=38
BREAK=39
CONTINUE=40
PASS=41
IMPORT=42
FROM=43
AS=44
YIELD=45
AND=46
OR=47
NOT=48
TRUE=49
FALSE=50
NONE=51
TRUE_VAR=52
FALSE_VAR=53
NONE_VAR=54
ABS=55
AITER=56
ALL=57
ANEXT=58
ANY=59
ASCII=60
BIN=61
BOOL=62
BREAKPOINT=63
BYTEARRAY=64
BYTES=65
CALLABLE=66
CHR=67
CLASSMETHOD=68
COMPILE=69
COMPLEX=70
COPYRIGHT=71
CREDITS=72
DELATTR=73
DICT=74
DIR=75
DIVMOD=76
ENUMERATE=77
EVAL=78
EXEC=79
EXIT=80
FILTER=81
FLOAT=82
FORMAT=83
FROZENSET=84
GETATTR=85
GLOBALS=86
HASATTR=87
HASH=88
HELP=89
HEX=90
INPUT=91
INT=92
ISINSTANCE=93
ISSUBCLASS=94
ITER=95
LEN=96
LICENSE=97
LIST=98
LOCALS=99
MAP=100
MAX=101
MEMORYVIEW=102
MIN=103
NEXT=104
OBJECT=105
OCT=106
OPEN=107
ORD=108
POW=109
PRINT=110
PROPERTY=111
QUIT=112
RANGE=113
REPR=114
REVERSED=115
ROUND=116
SET=117
SETATTR=118
SLICE=119
SORTED=120
STATICMETHOD=121
STR=122
SUM=123
SUPER=124
TUPLE=125
TYPE=126
VARS=127
ZIP=128
NUMBER=129
STRING=130
FSTRING=131
IDENTIFIER=132
'='=6
':'=7
','=8
'.'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'**'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'->'=28
'jeśli'=29
'inaczej'=30
'jeśli_inaczej'=31
'dopóki'=32
'dla'=33
'w'=34
'jest'=35
'definiuj'=36
'usuń'=37
'zwróć'=38
'przerwij'=39
'kontynuuj'=40
'pomiń'=41
'sprowadź'=42
'z'=43
'jako'=44
'generuj'=45
'i'=46
'lub'=47
'nie'=48
'Prawda'=49
'Fałsz'=50
'Nic'=51
'Prawdą'=52
'Fałszem'=53
'Niczym'=54
'wartość_bezwzględna'=55
'asynchroniczny_iterator'=56
'wszystkie'=57
'następny_asynchroniczny'=58
'którykolwiek'=59
'ascii'=60
'binarny'=61
'logiczna'=62
'punkt_przerwania'=63
'tablica_bajtów'=64
'bajty'=65
'wywoływalne'=66
'znak'=67
'metoda_klasowa'=68
'kompiluj'=69
'zespolona'=70
'prawa_autorskie'=71
'podziękowania'=72
'usuń_atrybut'=73
'słownik'=74
'katalog'=75
'iloraz_i_reszta'=76
'wylicz'=77
'oceń'=78
'wykonaj'=79
'wyjdź'=80
'filtruj'=81
'zmiennoprzecinkowa'=82
'formatuj'=83
'niezmienny_zbiór'=84
'pobierz_atrybut'=85
'globalne_zmienne'=86
'ma_atrybut'=87
'skróć'=88
'pomoc'=89
'szesnastkowy'=90
'wejście'=91
'całkowita'=92
'jest_instancją'=93
'jest_podklasą'=94
'iterator'=95
'długość'=96
'licencja'=97
'lista'=98
'lokalne_zmienne'=99
'mapuj'=100
'maksimum'=101
'widok_pamięci'=102
'minimum'=103
'następny'=104
'obiekt'=105
'ósemkowy'=106
'otwórz'=107
'kod_znaku'=108
'potęga'=109
'wypisz'=110
'właściwość'=111
'zakończ'=112
'zakres'=113
'reprezentacja'=114
'odwrócony'=115
'zaokrąglij'=116
'zbiór'=117
'ustaw_atrybut'=118
'wycinek'=119
'posortowany'=120
'metoda_statyczna'=121
'tekst'=122
'suma'=123
'nadklasa'=124
'krotka'=125
'typ'=126
'zmienne'=127
'sparuj'=128
