token literal names:
null
'('
')'
null
'='
'jeśli'
'jest'
':'
'wypisz'
'Prawda'
'Prawdą'
null
null

token symbolic names:
null
null
null
WS
ASSIGN
IF
JEST
COLON
PRINT
PRAWDA
PRAWDA_ODM
NUMBER
ID

rule names:
T__0
T__1
WS
ASSIGN
IF
JEST
COLON
PRINT
PRAWDA
PRAWDA_ODM
NUMBER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 74, 8, 10, 11, 10, 12, 10, 75, 1, 11, 1, 11, 5, 11, 80, 8, 11, 10, 11, 12, 11, 83, 9, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 4, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 2, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 61, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 106, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 347, 0, 0, 41, 42, 5, 108, 0, 0, 42, 43, 5, 105, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 106, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 115, 0, 0, 47, 48, 5, 116, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 58, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 119, 0, 0, 52, 53, 5, 121, 0, 0, 53, 54, 5, 112, 0, 0, 54, 55, 5, 105, 0, 0, 55, 56, 5, 115, 0, 0, 56, 57, 5, 122, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 80, 0, 0, 59, 60, 5, 114, 0, 0, 60, 61, 5, 97, 0, 0, 61, 62, 5, 119, 0, 0, 62, 63, 5, 100, 0, 0, 63, 64, 5, 97, 0, 0, 64, 18, 1, 0, 0, 0, 65, 66, 5, 80, 0, 0, 66, 67, 5, 114, 0, 0, 67, 68, 5, 97, 0, 0, 68, 69, 5, 119, 0, 0, 69, 70, 5, 100, 0, 0, 70, 71, 5, 261, 0, 0, 71, 20, 1, 0, 0, 0, 72, 74, 7, 1, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 22, 1, 0, 0, 0, 77, 81, 7, 2, 0, 0, 78, 80, 7, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 24, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 4, 0, 32, 75, 81, 1, 6, 0, 0]