token literal names:
null
null
null
null
null
null
'='
':'
','
'.'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'**'
'mniejsze_niż'
'większe_niż'
'mniejsze_lub_równe'
'większe_lub_równe'
'równe'
'nierówne'
'zwraca'
'jeśli'
'inaczej'
'jeśli_inaczej'
'dopóki'
'dla'
'w'
'jest'
'funkcja'
'zwróć'
'przerwij'
'kontynuuj'
'pomiń'
'sprowadź'
'z'
'jako'
'generuj'
'i'
'lub'
'nie'
'Prawda'
'Fałsz'
'Nic'
'Prawdą'
'Fałszem'
'Niczym'
'wartość_bezwzględna'
'asynchroniczny_iterator'
'wszystkie'
'następny_asynchroniczny'
'którykolwiek'
'ascii'
'binarny'
'logiczna'
'punkt_przerwania'
'tablica_bajtów'
'bajty'
'wywoływalne'
'znak'
'metoda_klasowa'
'kompiluj'
'zespolona'
'prawa_autorskie'
'podziękowania'
'usuń_atrybut'
'słownik'
'katalog'
'iloraz_i_reszta'
'wylicz'
'oceń'
'wykonaj'
'wyjdź'
'filtruj'
'zmiennoprzecinkowa'
'formatuj'
'niezmienny_zbiór'
'pobierz_atrybut'
'globalne_zmienne'
'ma_atrybut'
'skróć'
'pomoc'
'szesnastkowy'
'wejście'
'całkowita'
'jest_instancją'
'jest_podklasą'
'iterator'
'długość'
'licencja'
'lista'
'lokalne_zmienne'
'mapuj'
'maksimum'
'widok_pamięci'
'minimum'
'następny'
'obiekt'
'ósemkowy'
'otwórz'
'kod_znaku'
'potęga'
'wypisz'
'właściwość'
'zakończ'
'zakres'
'reprezentacja'
'odwrócony'
'zaokrąglij'
'zbiór'
'ustaw_atrybut'
'wycinek'
'posortowany'
'metoda_statyczna'
'tekst'
'suma'
'nadklasa'
'krotka'
'typ'
'zmienne'
'sparuj'
'typowanie'
'Sekwencja'
'Unia'
'Wywoływalny'
'Dowolny'
'Sekwencję'
'Unię'
'Wywoływalne'
'Dowolne'
null
null
null
null

token symbolic names:
null
NEWLINE
WS_AFTER_NEWLINE
WS_TO_SKIP
LINE_COMMENT
BLOCK_COMMENT
EQUAL
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
MOD
POW_OP
LT
GT
LE
GE
EQ
NEQ
ARROW
IF
ELSE
ELIF
WHILE
FOR
IN
IS
DEF
RETURN
BREAK
CONTINUE
PASS
IMPORT
FROM
AS
YIELD
AND
OR
NOT
TRUE
FALSE
NONE
TRUE_VAR
FALSE_VAR
NONE_VAR
ABS
AITER
ALL
ANEXT
ANY
ASCII
BIN
BOOL
BREAKPOINT
BYTEARRAY
BYTES
CALLABLE
CHR
CLASSMETHOD
COMPILE
COMPLEX
COPYRIGHT
CREDITS
DELATTR
DICT
DIR
DIVMOD
ENUMERATE
EVAL
EXEC
EXIT
FILTER
FLOAT
FORMAT
FROZENSET
GETATTR
GLOBALS
HASATTR
HASH
HELP
HEX
INPUT
INT
ISINSTANCE
ISSUBCLASS
ITER
LEN
LICENSE
LIST
LOCALS
MAP
MAX
MEMORYVIEW
MIN
NEXT
OBJECT
OCT
OPEN
ORD
POW
PRINT
PROPERTY
QUIT
RANGE
REPR
REVERSED
ROUND
SET
SETATTR
SLICE
SORTED
STATICMETHOD
STR
SUM
SUPER
TUPLE
TYPE
VARS
ZIP
LIBRARY_TYPING
TYPING_SEQUENCE
TYPING_UNION
TYPING_CALLABLE
TYPING_ANY
TYPING_SEQUENCE_VAR
TYPING_UNION_VAR
TYPING_CALLABLE_VAR
TYPING_ANY_VAR
NUMBER
STRING
FSTRING
IDENTIFIER

rule names:
program
statement
assignment
identifier_with_built_in
identifier_with_built_in_and_typing
identifier_with_built_in_and_typing_var
if_statement
while_statement
for_statement
import_statement
import_direct
import_from
import_statement_after_from
import_spec_with_typing
import_spec
dotted_name
alias_name
second_part_statement
function_def
function_parameter_list
function_parameter
parameter_list
return_statement
yield_statement
break_statement
continue_statement
pass_statement
typing_object_name
typing_object_name_var
built_in_func_name
built_in_func_call
argument_list
expression_statement
statement_block
bool_expr
bool_expr_var
expr_after_is
expression
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
power_expr
unary_expr
primary_expr
list_literal
dict_literal
dict_entry
ws
comment


atn:
[4, 1, 140, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 335, 8, 31, 10, 31, 12, 31, 338, 9, 31, 1, 32, 1, 32, 1, 33, 4, 33, 343, 8, 33, 11, 33, 12, 33, 344, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 371, 8, 39, 10, 39, 12, 39, 374, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 379, 8, 40, 10, 40, 12, 40, 382, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 387, 8, 41, 10, 41, 12, 41, 390, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 395, 8, 42, 10, 42, 12, 42, 398, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 403, 8, 43, 10, 43, 12, 43, 406, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 411, 8, 44, 10, 44, 12, 44, 414, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 419, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 433, 8, 46, 1, 47, 1, 47, 5, 47, 437, 8, 47, 10, 47, 12, 47, 440, 9, 47, 1, 47, 1, 47, 5, 47, 444, 8, 47, 10, 47, 12, 47, 447, 9, 47, 1, 47, 1, 47, 5, 47, 451, 8, 47, 10, 47, 12, 47, 454, 9, 47, 3, 47, 456, 8, 47, 1, 47, 5, 47, 459, 8, 47, 10, 47, 12, 47, 462, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 468, 8, 48, 10, 48, 12, 48, 471, 9, 48, 1, 48, 1, 48, 5, 48, 475, 8, 48, 10, 48, 12, 48, 478, 9, 48, 1, 48, 1, 48, 5, 48, 482, 8, 48, 10, 48, 12, 48, 485, 9, 48, 3, 48, 487, 8, 48, 1, 48, 5, 48, 490, 8, 48, 10, 48, 12, 48, 493, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 14, 1, 0, 129, 132, 1, 0, 133, 136, 1, 0, 54, 127, 1, 0, 48, 50, 1, 0, 51, 53, 1, 0, 26, 27, 1, 0, 22, 25, 1, 0, 16, 17, 1, 0, 18, 20, 2, 0, 17, 17, 47, 47, 2, 0, 10, 10, 12, 12, 2, 0, 11, 11, 13, 13, 1, 0, 1, 2, 1, 0, 4, 5, 532, 0, 105, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 407, 1, 0, 0, 0, 90, 418, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 465, 1, 0, 0, 0, 98, 496, 1, 0, 0, 0, 100, 500, 1, 0, 0, 0, 102, 502, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 127, 3, 4, 2, 0, 112, 127, 3, 12, 6, 0, 113, 127, 3, 14, 7, 0, 114, 127, 3, 16, 8, 0, 115, 127, 3, 18, 9, 0, 116, 127, 3, 36, 18, 0, 117, 127, 3, 44, 22, 0, 118, 127, 3, 46, 23, 0, 119, 127, 3, 48, 24, 0, 120, 127, 3, 50, 25, 0, 121, 127, 3, 60, 30, 0, 122, 127, 3, 64, 32, 0, 123, 127, 3, 52, 26, 0, 124, 127, 3, 100, 50, 0, 125, 127, 3, 102, 51, 0, 126, 111, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 74, 37, 0, 131, 5, 1, 0, 0, 0, 132, 135, 3, 58, 29, 0, 133, 135, 5, 140, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 140, 3, 58, 29, 0, 137, 140, 3, 54, 27, 0, 138, 140, 5, 140, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 145, 3, 58, 29, 0, 142, 145, 3, 56, 28, 0, 143, 145, 5, 140, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 29, 0, 0, 147, 149, 3, 74, 37, 0, 148, 150, 3, 34, 17, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 163, 3, 66, 33, 0, 153, 154, 5, 31, 0, 0, 154, 156, 3, 74, 37, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 66, 33, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 30, 0, 0, 167, 168, 5, 7, 0, 0, 168, 170, 3, 66, 33, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 32, 0, 0, 172, 174, 3, 74, 37, 0, 173, 175, 3, 34, 17, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 66, 33, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 34, 0, 0, 182, 183, 3, 74, 37, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 66, 33, 0, 185, 17, 1, 0, 0, 0, 186, 189, 3, 20, 10, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 196, 3, 28, 14, 0, 192, 193, 5, 8, 0, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 128, 0, 0, 201, 202, 5, 41, 0, 0, 202, 207, 3, 26, 13, 0, 203, 204, 5, 8, 0, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 222, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 41, 0, 0, 213, 218, 3, 28, 14, 0, 214, 215, 5, 8, 0, 0, 215, 217, 3, 28, 14, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 3, 28, 14, 0, 224, 25, 1, 0, 0, 0, 225, 228, 3, 54, 27, 0, 226, 227, 5, 43, 0, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 236, 3, 54, 27, 0, 234, 235, 5, 43, 0, 0, 235, 237, 3, 32, 16, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 241, 3, 30, 15, 0, 239, 240, 5, 43, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 250, 5, 140, 0, 0, 246, 247, 5, 9, 0, 0, 247, 249, 5, 140, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 140, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 270, 3, 72, 36, 0, 257, 258, 5, 6, 0, 0, 258, 270, 3, 74, 37, 0, 259, 260, 5, 22, 0, 0, 260, 270, 3, 74, 37, 0, 261, 262, 5, 23, 0, 0, 262, 270, 3, 74, 37, 0, 263, 264, 5, 24, 0, 0, 264, 270, 3, 74, 37, 0, 265, 266, 5, 25, 0, 0, 266, 270, 3, 74, 37, 0, 267, 268, 5, 27, 0, 0, 268, 270, 3, 74, 37, 0, 269, 255, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 273, 3, 6, 3, 0, 273, 275, 5, 10, 0, 0, 274, 276, 3, 38, 19, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 11, 0, 0, 278, 279, 5, 28, 0, 0, 279, 281, 3, 10, 5, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 66, 33, 0, 284, 37, 1, 0, 0, 0, 285, 290, 3, 40, 20, 0, 286, 287, 5, 8, 0, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 3, 6, 3, 0, 294, 295, 5, 7, 0, 0, 295, 297, 3, 8, 4, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 303, 3, 6, 3, 0, 299, 300, 5, 8, 0, 0, 300, 302, 3, 6, 3, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 74, 37, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 74, 37, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 39, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 327, 5, 10, 0, 0, 326, 328, 3, 62, 31, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 11, 0, 0, 330, 61, 1, 0, 0, 0, 331, 336, 3, 74, 37, 0, 332, 333, 5, 8, 0, 0, 333, 335, 3, 74, 37, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 63, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 74, 37, 0, 340, 65, 1, 0, 0, 0, 341, 343, 3, 2, 1, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 347, 7, 3, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 7, 4, 0, 0, 349, 71, 1, 0, 0, 0, 350, 356, 3, 6, 3, 0, 351, 356, 5, 137, 0, 0, 352, 356, 5, 138, 0, 0, 353, 356, 5, 139, 0, 0, 354, 356, 3, 70, 35, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 3, 76, 38, 0, 358, 75, 1, 0, 0, 0, 359, 364, 3, 78, 39, 0, 360, 361, 5, 46, 0, 0, 361, 363, 3, 78, 39, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 77, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 80, 40, 0, 368, 369, 5, 45, 0, 0, 369, 371, 3, 80, 40, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 79, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 82, 41, 0, 376, 377, 7, 5, 0, 0, 377, 379, 3, 82, 41, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 81, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 3, 84, 42, 0, 384, 385, 7, 6, 0, 0, 385, 387, 3, 84, 42, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 83, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 86, 43, 0, 392, 393, 7, 7, 0, 0, 393, 395, 3, 86, 43, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 85, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 88, 44, 0, 400, 401, 7, 8, 0, 0, 401, 403, 3, 88, 44, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 87, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 3, 90, 45, 0, 408, 409, 5, 21, 0, 0, 409, 411, 3, 90, 45, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 89, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 7, 9, 0, 0, 416, 419, 3, 90, 45, 0, 417, 419, 3, 92, 46, 0, 418, 415, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 91, 1, 0, 0, 0, 420, 433, 3, 60, 30, 0, 421, 422, 5, 10, 0, 0, 422, 423, 3, 74, 37, 0, 423, 424, 5, 11, 0, 0, 424, 433, 1, 0, 0, 0, 425, 433, 3, 6, 3, 0, 426, 433, 5, 137, 0, 0, 427, 433, 5, 138, 0, 0, 428, 433, 5, 139, 0, 0, 429, 433, 3, 68, 34, 0, 430, 433, 3, 94, 47, 0, 431, 433, 3, 96, 48, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 93, 1, 0, 0, 0, 434, 438, 7, 10, 0, 0, 435, 437, 3, 100, 50, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 455, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 3, 74, 37, 0, 442, 444, 3, 100, 50, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 8, 0, 0, 449, 451, 3, 74, 37, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 3, 100, 50, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 11, 0, 0, 464, 95, 1, 0, 0, 0, 465, 469, 5, 14, 0, 0, 466, 468, 3, 100, 50, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 486, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 483, 3, 98, 49, 0, 473, 475, 3, 100, 50, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 8, 0, 0, 480, 482, 3, 98, 49, 0, 481, 476, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 3, 100, 50, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 97, 1, 0, 0, 0, 496, 497, 3, 74, 37, 0, 497, 498, 5, 7, 0, 0, 498, 499, 3, 74, 37, 0, 499, 99, 1, 0, 0, 0, 500, 501, 7, 12, 0, 0, 501, 101, 1, 0, 0, 0, 502, 503, 7, 13, 0, 0, 503, 103, 1, 0, 0, 0, 50, 107, 126, 134, 139, 144, 149, 156, 163, 169, 174, 188, 196, 207, 218, 221, 228, 231, 236, 241, 243, 250, 269, 275, 280, 290, 296, 303, 327, 336, 344, 355, 364, 372, 380, 388, 396, 404, 412, 418, 432, 438, 445, 452, 455, 460, 469, 476, 483, 486, 491]